DemoPrismPopup/MainWindow.xaml

<Window
    x:Class="DemoPrismPopup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DemoPrismPopup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding EditRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:EditPopupView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom" />
                <TextBlock Text="{Binding Nom}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prenom" />
                <TextBlock Text="{Binding Prenom}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Commentaire" />
                <TextBlock Text="{Binding Commentaire}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="2,0"
                Command="{Binding MessageBoxCommand}"
                Content="Notification Simple" />
            <Button
                Margin="2,0"
                Command="{Binding ConfirmationCommand}"
                Content="Notification Oui/Cancel" />
            <Button
                Margin="2,0"
                Command="{Binding EditPopupCommand}"
                Content="Popup plus complexe" />
        </StackPanel>

        <Grid />
    </DockPanel>
</Window>